<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.auoralpixel</groupId>
    <artifactId>MagicRepoKit</artifactId>
    <version>1.0.0</version>
    <description>MagicRepoKit统一配置</description>
    <modules>
        <module>mrk-auth</module>
        <module>mrk-common</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <mrk.project.version>1.0.0</mrk.project.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>