<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.auoralpixel</groupId>
        <artifactId>mrk-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mrk-service-user</artifactId>
    <name>${project.artifactId}</name>
    <version>${mrk.project.version}</version>
    <description>MagicRepoKit用户服务</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- user服务的基础模块-->
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-service-api-user</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- springboot启动web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos服务注册发现依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- mybatis依赖 -->
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
</project>
