<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.auoralpixel</groupId>
        <artifactId>mrk-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mrk-service-system</artifactId>
    <name>${project.artifactId}</name>
    <version>${mrk.project.version}</version>
    <description>MagicRepoKit系统服务</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- user服务的基础模块-->
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-service-api-system</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-i18n</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-social</artifactId>
            <version>1.0.0</version>
        </dependency>



        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-jwt</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- springboot启动web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos服务注册发现依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- mybatis依赖 -->
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-generate</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-log</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>mrk-service-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/java</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
