<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.auoralpixel</groupId>
        <artifactId>MagicRepoKit</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>gpt-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gpt-core-jwt</module>
        <module>gpt-core-mybatis</module>
        <module>gpt-core-redis</module>
        <module>gpt-core-i18n</module>
        <module>gpt-core-log</module>
        <module>gpt-core-swagger</module>
        <module>gpt-core-langchain</module>
        <module>gpt-core-oss</module>
    </modules>
    <dependencies>
        <!--        springboot组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
