<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.auoralpixel</groupId>
        <artifactId>MagicRepoKit</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mrk-service-api</artifactId>
    <name>${project.artifactId}</name>
    <description>MagicRepoKit业务服务api</description>
    <packaging>pom</packaging>

    <modules>
        <module>gpt-service-api-system</module>
        <module>gpt-service-api-chat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>gpt-core-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>gpt-core-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>gpt-core-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>gpt-core-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>gpt-core-log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>gpt-core-langchain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos服务配置依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.0.Beta1</version>
        </dependency>
        <!--mapstruct编译-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.0.Beta1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.6</version>
        </dependency>

    </dependencies>


</project>
