<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.auoralpixel</groupId>
        <artifactId>MagicRepoKit</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mrk-service-api</artifactId>
    <name>${project.artifactId}</name>
    <description>MagicRepoKit业务服务api</description>
    <packaging>pom</packaging>

    <modules>
        <module>mrk-service-api-system</module>
        <module>mrk-service-api-chat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-i18n</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-jwt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.auoralpixel</groupId>
            <artifactId>mrk-core-log</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos服务注册发现依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-justauth</artifactId>
        </dependency>

    </dependencies>


</project>
